<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sonucActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Sonuç"
        app:titleTextColor="#fff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geçme Notu: 60"
        android:textSize="20sp"
        android:textColor="#000000"
        android:padding="5dp"
        android:background="#f0f0f0"
        />
    <TextView
        android:id="@+id/ortalamaLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Girilen Notların Ortalaması:"
        android:textSize="20sp"
        android:textColor="#000000"
        android:padding="5dp"
        android:background="#f0f0f0"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>